{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Node Dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm.cmd",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Node Prod",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm.cmd",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "production"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
